.header {
  background-color: #fff;
  padding: 10px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  @extend %raleway-bold;
  font-size: 20px;
  line-height: 26px;
  z-index: 3;
}

.menu {
  @media screen and (max-width: 991px) {
    position: absolute;
  }
  &__btn {
    display: none;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 991px) {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: hidden;
      background: #fff;
      margin-top: 24px;
      z-index: 1;
      display: flex;
      padding-top: 45px;
      padding-left: 16px;
      flex-direction: column;
      justify-content: flex-start;
      transform: translateY(-1000%);
      transition: transform 0.4s;
      &-active {
        transform: translateY(0);
        transition: transform 0.4s;
      }
    }
  }
  &__list-item {
    @media screen and (max-width: 991px) {
      margin-right: auto;
      margin-bottom: 24px;
    }
  }
  &__list-item + .menu__list-item {
    margin-left: 24px;
    @media screen and (max-width: 991px) {
      margin-left: 0;
    }
  }
  &__list-item:nth-child(5) {
    margin-right: 60px;
    @media screen and (max-width: 991px) {
      margin-right: auto;
    }
  }
  &__list-item:last-child {
    @media screen and (max-width: 991px) {
      display: flex;
      align-items: center;
      justify-self: flex-end;
      margin-bottom: 22px;
      margin-top: auto;
    }
  }
  &__list-link {
    @extend %raleway-bold;
    transition: all 0.3s;
    @media screen and (max-width: 991px) {
      text-align: left;
    }
    &:hover {
      color: $purple;
    }
  }
  &__list-img {
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    @media screen and (max-width: 991px) {
      width: 80px;
    }
  }
  &__list-avatarName {
    display: none;
    @extend %raleway-bold;
    line-height: 19.5px;
    margin-bottom: 8px;
    @media screen and (max-width: 991px) {
      display: block;
    }
  }
  &__list-wrapper {
    margin-left: 16px;
  }
  .logout {
    display: none;
    @extend %raleway-bold;
    color: $purple;
    @media screen and (max-width: 991px) {
      display: block;
    }
  }
}

@media screen and (max-width: 991px) {
  .menu__btn {
    display: block;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0;
    cursor: pointer;
    z-index: 2;
  }
  .menu__btn::before,
  .menu__btn::after {
    content: '';
    width: 16px;
    height: 2px;
    background-color: #1c1e20;
    display: block;
    margin-bottom: 4px;
    transition: transform 0.3s;
    border-radius: 1px;
  }
  .menu__btn::after {
    margin-bottom: 0;
    width: 16px;
    margin-left: auto;
  }

  .menu__btn-line {
    background-color: #1c1e20;
    width: 16px;
    height: 2px;
    display: block;
    margin-bottom: 4px;
    opacity: 1;
    transition: opacity 0.6s;
    border-radius: 1px;
  }
  .menu__btn.menu__btn-active {
    .menu__btn-line {
      opacity: 0;
      transition: opacity 0s;
    }
    &::after {
      width: 16px;
      transform: translateY(-6px) rotate(-135deg);
    }
    &::before {
      transform: translateY(6px) rotate(135deg);
    }
  }
}
