html {
  line-height: 0;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  background-color: #fafafa;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 19.5px;
  color: #1c1e20;
  min-width: 320px;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  display: inline-block;
  text-decoration: none;
  color: #1c1e20;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
button {
  outline: none;
  cursor: pointer;
}

.container-fluid {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 40px;
  @media screen and (max-width: 991px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.container {
  max-width: 1216px;
  padding: 0 8px;
  margin: 0 auto;
}

.content {
  padding: 32px 0 16px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
